{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://<user>:<password>@cluster0.mongodb.net",
    "DatabaseName": "MyDatabase"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
